amqp==5.0.6
asgiref==3.3.4
billiard==3.6.4.0
boto3==1.20.43
botocore==1.23.54
celery==5.2.1
certifi==2021.10.8
charset-normalizer==2.0.8
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
DBUtils==1.3
Deprecated==1.2.13
Django==3.2
django-celery-beat==2.2.1
django-cors-headers==3.5.0
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
idna==3.3
jmespath==0.10.0
jsonfield==3.1.0
kombu==5.2.2
ldap3==2.9
prompt-toolkit==3.0.23
pyasn1==0.4.8
pycryptodome==3.9.9
PyJWT==2.3.0
PyMySQL==0.10.1
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.1
redis==4.0.2
requests==2.26.0
s3transfer==0.5.2
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.7.4.3
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
wrapt==1.13.3
