[ADInfo]
# AD域地址、端口
ad_host = nfdaily.com
ad_port = 636
base = OU=NanFang Daily Corp.,DC=nfdaily,DC=com
# 登陆用户名
user = jswh@nfdaily.com
#登录密码
passwd = Rdkl@75386

[SMSInfo]
username = wangzx
password = 123456_abcd
sms_url = http://172.24.4.39:8808/sendsms
